<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Boutique en ligne de vidéo</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
          header,
          nav,
          section,
          footer {
            /* background: #659494; */
            border-radius: 5px;
            /* color: white; */
            font-family: arial, sans-serif;
            font-size: 30px;
            /* text-align: center; */
            padding: 30px;
            margin-bottom: 20px;
          }
          /* header:before,
          nav:before,
          section:before,
          footer:before {
            content: '<';
          }
          header:after,
          nav:after,
          section:after,
          footer:after {
            content: '>';
          } */

          
        </style>
    </head>
    <body>

       <header>

<img src="logo.png" alt="logo">

<ul>
  <strong>
  <li>Videos to rent &nbsp; &nbsp; &nbsp;</li>
  <li>Videos to buy &nbsp; &nbsp; &nbsp;</li>
  <li>Used DVDs &nbsp; &nbsp; &nbsp;</li>
  <li>Offers</li>
  </strong>
</ul>

       </header> 
       
       <nav>
         <ul>
           <li>Home &nbsp;/&nbsp;</li>
         </ul>
         


       </nav>

       <section>


       </section>

       <footer>
         
       </footer>
       
    </body>
</html>